
=== Smoothing summary ===
Total (species,stage) groups: 115
  skipped (no zone signal):    2
  skipped (<3 rows):           8
  skipped (no anchor zones):   54
Rows WOULD update:  0

=== Anchor monotonicity violations (review needed) ===
Total combos with violations: 14

  Amur maple (Acer ginnala) stage=sap_run dir=heat→earlier
    3b → 4a: 50-89 → 50-304  (Δstart=0, Δend=215)

  Allegheny serviceberry (Amelanchier laevis) stage=ripe dir=heat→earlier
    6a → 6b: 168-198 → 173-196  (Δstart=5, Δend=-2)

  Beaked hazelnut (Corylus cornuta) stage=ripe dir=heat→earlier
    3a → 3b: 190-225 → 216-252  (Δstart=26, Δend=27)
    3b → 4a: 216-252 → 223-259  (Δstart=7, Δend=7)
    4a → 4b: 223-259 → 233-304  (Δstart=10, Δend=45)

  White mulberry (Morus alba) stage=ripe dir=heat→earlier
    5a → 5b: 160-186 → 161-191  (Δstart=1, Δend=5)

  Avocado (Persea americana) stage=ripe dir=heat→earlier
    8b → 9a: 152-198 → 152-213  (Δstart=0, Δend=15)

  Apricot (Prunus armeniaca) stage=ripe dir=heat→earlier
    9a → 9b: 145-182 → 145-195  (Δstart=0, Δend=13)

  Sweet cherry (Prunus avium) stage=ripe dir=heat→earlier
    7b → 8b: 138-174 → 153-188  (Δstart=15, Δend=14)
    8b → 9a: 153-188 → 161-187  (Δstart=8, Δend=-1)

  Black cherry (Prunus serotina) stage=ripe dir=heat→earlier
    5b → 8a: 172-266 → 124-276  (Δstart=-48, Δend=10)

  Red raspberry (Rubus idaeus) stage=ripe dir=heat→earlier
    3a → 3b: 187-308 → 197-234  (Δstart=10, Δend=-74)
    4b → 6a: 194-225 → 188-233  (Δstart=-6, Δend=8)
    6a → 7b: 188-233 → 195-234  (Δstart=7, Δend=1)

  Black raspberry (Rubus occidentalis) stage=ripe dir=heat→earlier
    6a → 6b: 168-196 → 163-212  (Δstart=-5, Δend=16)

  Thimbleberry (Rubus parviflorus) stage=ripe dir=heat→earlier
    5b → 6a: 192-232 → 199-238  (Δstart=7, Δend=6)

  Wineberry (Rubus phoenicolasius) stage=ripe dir=heat→earlier
    6b → 7a: 187-208 → 173-212  (Δstart=-14, Δend=4)

  American basswood (Tilia americana) stage=leaf dir=heat→earlier
    6a → 6b: 122-152 → 152-196  (Δstart=30, Δend=44)

  American elm (Ulmus americana) stage=ripe dir=heat→earlier
    7a → 7b: 78-135 → 85-135  (Δstart=7, Δend=0)

=== Sample smoothing changes (first 30) ===
